defaults.url=https://sentry.io/
defaults.org=abhishek-9j
defaults.project=javascript-nextjs
cli.executable=C:\\Users\\Abhishek Mathew\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
